body {
	color: #666;
	float: left;
	font-family: verdana, sans-serif;
	font-size: 16px;
	line-height: 2;
}

.contents {
	margin-left: 0;
	max-width: 1038px;
	padding-left: 0;
}

.description {
	margin-left: 8px;
	max-width: 565px;
}

.features {
	border-color: #ccc;
	border-style: solid;
	border-width: 1px;
	margin-left: 42px;
	margin-right: 0;
	min-width: 374px;
	padding-bottom: 30px;
	padding-left: 30px;
	padding-top: 10px;
}

.mug-image {
	margin-bottom: 30px;
	margin-left: 42px;
	margin-right: 0;
	margin-top: 20px;
	max-height: 374px;
	max-width: 374px;
}

.title-sub {
	color: #f07c17;
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 30px;
}

.title-super {
	border-top-color: #666;
	border-top-style: solid;
	border-top-width: 1px;
	font-size: 48px;
	font-weight: 400;
	margin-bottom: 11px;
	margin-left: 0;
	margin-top: 0;
	padding-left: 2px;
	padding-top: 44px;
}